import {generateOrganizationData, getCurrentDate} from "../../../utils/generators.js";
import {buildXlsxFile} from "../../../utils/xlsxBuilder.js";

const HEADERS = [
    'Краткое наименование ДОО',
    'ИНН ДОО',
    'Уникальный идентификатор группы из старой системы',
    'Название группы',
    'Учебный год в формате ГГГГ',
    'Дата начала действия в формате ДД.ММ.ГГГГ',
    'Дата окончания действия в формате ДД.ММ.ГГГГ',
    'Возрастная категория - От (в мес.)',
    'Возрастная категория - До (в мес.)',
    'Код Режима работы группы из классификатора',
    'Кол-во мест по СанПин',
    'Фактическая наполняемость',
    'Кол-во мест кратковременного пребывания',
    'Площадь помещения группы',
    'Кол-во воспитателей',
    'Код Направленности группы из классификатора',
    'Код Типа ОВЗ из классификатора для групп компенсирующей (код 2) или комбинированной (код 3) направленности',
    'Код Профиля из классификатора для групп оздоровительной направленности (код 4)',
    'Признак реализации основной ОП дошкольного образования для семейных групп (код 5) ( 0 - нет, 1 - да)',
]

const COLUMN_WIDTHS = [
    {wch: 36},  // Наименование ДОО
    {wch: 36},  // ИНН ДОО
    {wch: 10},  // Уникальный идентификатор группы из старой системы
    {wch: 36},  // Название группы
    {wch: 36},  // Учебный год
    {wch: 36},  // Дата начала действия
    {wch: 36},  // Дата окончания действия
    {wch: 36},  // Возрастная категория - От
    {wch: 36},  // Возрастная категория - До
    {wch: 36},  // Код Режима работы группы из классификатора
    {wch: 36},  // Кол-во мест по СанПин
    {wch: 36},  // Фактическая наполняемость
    {wch: 36},  // Кол-во мест кратковременного пребывания
    {wch: 36},  // Площадь помещения группы
    {wch: 36},  // Кол-во воспитателей
    {wch: 36},  // Код Направленности группы из классификатора
    {wch: 36},  // Код Типа ОВЗ из классификатора для групп компенсирующей (код 2) или комбинированной (код 3) направленности
    {wch: 36},  // Код Профиля из классификатора для групп оздоровительной направленности (код 4)
    {wch: 36},  // Признак реализации основной ОП дошкольного образования для семейных групп (код 5) ( 0 - нет, 1 - да)
]

function generateGroupRow (dooName, dooInn) {
    const groupName = generateOrganizationData();
    const educYear = getCurrentDate()

    return HEADERS.map(header => {
        const rowObj = {
            'Краткое наименование ДОО' : dooName,
            'ИНН ДОО': dooInn,
            'Уникальный идентификатор группы из старой системы': '',
            'Название группы': groupName.groupName,
            'Учебный год в формате ГГГГ': educYear.year,
            'Дата начала действия в формате ДД.ММ.ГГГГ': '01.01.2026',
            'Дата окончания действия в формате ДД.ММ.ГГГГ': '01.01.2999',
            'Возрастная категория - От (в мес.)': '2',
            'Возрастная категория - До (в мес.)': '36',
            'Код Режима работы группы из классификатора' : '1',
            'Кол-во мест по СанПин': '25',
            'Фактическая наполняемость': '25',
            'Кол-во мест кратковременного пребывания': '25',
            'Площадь помещения группы': '20',
            'Кол-во воспитателей': '3',
            'Код Направленности группы из классификатора': '1',
            'Код Типа ОВЗ из классификатора для групп компенсирующей (код 2) или комбинированной (код 3) направленности': '',
            'Код Профиля из классификатора для групп оздоровительной направленности (код 4)': '',
            'Признак реализации основной ОП дошкольного образования для семейных групп (код 5) ( 0 - нет, 1 - да)': ''
        };
        return rowObj[header] ?? '';
    });
}

export function generateGroupsFile(rowsCount, dooName, dooInn, educYear) {
    const data = [];

    for (let i = 0; i < rowsCount; i++) {
        data.push(generateGroupRow(dooName, dooInn, educYear));
    }

    return buildXlsxFile({
        headers: HEADERS,
        data,
        columnWidths: COLUMN_WIDTHS,
        sheetName: 'import-eo-group-for-doo',
        fileName: 'import-eo-group-for-doo'
    });
}