import {generateBirthDate, generatePersonData, generateRandomDigits, generateSNILS} from "../../../utils/generators.js";
import {buildXlsxFile} from "../../../utils/xlsxBuilder.js";

const HEADERS = [
    'GUID школы 16-циферный идентификатор ОО в АИС. Отображается в адресной строке, если открыть карточку ОО. Список GUID можно получить в выгрузке из реестра.',
    'Унаследованный номер',
    'Фамилия Строго кириллица, допустимы пробел и дефис',
    'Имя Строго кириллица, допустимы пробел и дефис',
    'Отчество Строго кириллица, допустимы пробел и дефис',
    'Дата рождения Дата в формате DD.MM.YYYY Формат поля текстовый',
    'СНИЛС Формат поля текстовый, чтобы длинные номера не обрезались до 4,5Е+11 Допустимые маски СНИЛС: XXX-XXX-XXX XX XXXXXXXXXXX',
    'Телефон строго 11 символов, начиная с 8 укажите только 1 телефон, если нет, оставьте пустым Формат поля текстовый, чтобы длинные номера не обрезались до 4,5Е+11',
    'E-mail укажитель только 1 почту, если нет, оставьте пустым',
    'Должность Выбрать из справочника Должности Если затрудняетесь, укажите всем Учитель',
    'Дети',
    'Классы (Классное руководство)',
    'ИНН сотрудника',
    'Тип документа сотрудника (12 - Паспорт гражданина РФ,4 - Другой документ, удостоверяющий личность; 21 - Паспорт иностранного гражданина)',
    'Серия (обязательно, если выбран тип документа 12) Для документов 12 типа (паспорт РФ): только четыре цифры без символов и пробелов. Для 21 (иностранный паспорт) типа: в свободной форме.',
    'Номер Для документов 12 типа (паспорт РФ): только шесть цифр без символов и пробелов. Для 4 (другой документ) и 21 (иностранный паспорт) типов: в свободной форме',
    'Дата выдачи Дата в формате DD.MM.YYYY Формат поля текстовый',
    'Кем выдано В свободной форме'
]

const COLUMN_WIDTHS = [
    {wch: 36},  // GUID Доо
    {wch: 25},  // Фамилия
    {wch: 25},  // Имя
    {wch: 10},  // Отчество
    {wch: 25},  // Дата рождения
    {wch: 25},  // СНИЛС
    {wch: 10},  // Телефон
    {wch: 10},  // E-mail
    {wch: 30},  // Должность
    {wch: 10},  // Дети
    {wch: 10},  // Классное руководство
    {wch: 10},  // ИНН - сотрудника
    {wch: 15},  // Тип доукумента
    {wch: 25},  // Серия
    {wch: 25},  // Номер
    {wch: 25},  // Дата выдачи
    {wch: 25},  // Кем выдано
]

function generateStaffRow (orgGuid) {
    const sex = Math.random() > 0.5 ? '1' : '0';
    const employee = generatePersonData(sex);
    const employeeBirthDate = generateBirthDate({ minAge: 20, maxAge: 50 })
    const employeeSNILS = generateSNILS()
    const employeeDocumentSeries = generateRandomDigits(4);
    const employeeDocumentNumber = generateRandomDigits(6);

    return HEADERS.map(header => {
        const rowObj = {
            'GUID школы 16-циферный идентификатор ОО в АИС. Отображается в адресной строке, если открыть карточку ОО. Список GUID можно получить в выгрузке из реестра.': orgGuid,
            'Унаследованный номер': '',
            'Фамилия Строго кириллица, допустимы пробел и дефис': employee.lastName,
            'Имя Строго кириллица, допустимы пробел и дефис': employee.firstName,
            'Отчество Строго кириллица, допустимы пробел и дефис': '',
            'Дата рождения Дата в формате DD.MM.YYYY Формат поля текстовый': employeeBirthDate,
            'СНИЛС Формат поля текстовый, чтобы длинные номера не обрезались до 4,5Е+11 Допустимые маски СНИЛС: XXX-XXX-XXX XX XXXXXXXXXXX': employeeSNILS,
            'Телефон строго 11 символов, начиная с 8 укажите только 1 телефон, если нет, оставьте пустым Формат поля текстовый, чтобы длинные номера не обрезались до 4,5Е+11': '',
            'E-mail укажитель только 1 почту, если нет, оставьте пустым': '',
            'Должность Выбрать из справочника Должности Если затрудняетесь, укажите всем Учитель': 'Воспитатель',
            'Дети': '',
            'Классы (Классное руководство)': '',
            'ИНН сотрудника': '',
            'Тип документа сотрудника (12 - Паспорт гражданина РФ,4 - Другой документ, удостоверяющий личность; 21 - Паспорт иностранного гражданина)': '12',
            'Серия (обязательно, если выбран тип документа 12) Для документов 12 типа (паспорт РФ): только четыре цифры без символов и пробелов. Для 21 (иностранный паспорт) типа: в свободной форме.': employeeDocumentSeries,
            'Номер Для документов 12 типа (паспорт РФ): только шесть цифр без символов и пробелов. Для 4 (другой документ) и 21 (иностранный паспорт) типов: в свободной форме': employeeDocumentNumber,
            'Дата выдачи Дата в формате DD.MM.YYYY Формат поля текстовый': employeeBirthDate,
            'Кем выдано В свободной форме': 'ОВД России по г. Саратов'
        };
        return rowObj[header] ?? '';
    });
}

export function generateStaffFile(rowsCount, orgGuid) {
    const data = [];

    for (let i = 0; i < rowsCount; i++) {
        data.push(generateStaffRow(orgGuid));
    }

    return buildXlsxFile({
        headers: HEADERS,
        data,
        columnWidths: COLUMN_WIDTHS,
        sheetName: 'Сотрудники',
        fileName: 'import-staff'
    });
}