import {
    generateBirthDate,
    generatePersonData,
    generateRandomDigits,
    getCurrentDate
} from "../../../utils/generators.js";
import {buildXlsxFile} from "../../../utils/xlsxBuilder.js";

const HEADERS = [
    'Унаследованный номер ребенка',
    'Фамилия',
    'Имя',
    'Отчество',
    'Дата рождения',
    'Пол: Мужской-1 Женский-0',
    'СНИЛС',
    'Серия паспорта РФ',
    'Номер паспорта РФ',
    'Дата выдачи паспорта',
    'Кем выдан паспорт',
    'Тип документа (11-Свидетельство о рождении; 31-Свидетельство о рождении, выданное уполномоченным оргоном иностранного государства',
    'Серия (Обязательно если выбран тип 11)',
    'Номер',
    'Дата выдачи',
    'Кем выдано',
    'Адрес проживания',
    'Адрес проживания -GUID ФИАСА',
    'Телефон',
    'E-mail',
    'Степень родства:  Мать, Отец, Опекун, Родитель',
    'Фамилия родителя  Строго кириллица, допустимы пробел и дефис',
    'Имя родителя Строго кириллица, допустимы пробел и дефис',
    'Отчество родителя',
    'Дата рождения родителя',
    'Пол родителя',
    'Мобильный телефон родителя',
    'E-mail родителя',
    'СНИЛС родителя',
    'Тип документа родителя (12 - Паспорт гражданина РФ, 21 - Паспорт иностранного гражданина)',
    'Серия родителя (обязательно, если выбран тип документа 12)',
    'Номер родителя',
    'Дата выдачи родителя',
    'Кем выдано родителя',
    'Степень родства2:  Мать, Отец, Опекун, Родитель',
    'Фамилия родителя2',
    'Имя родителя2',
    'Отчество родителя2',
    'Дата рождения родителя2',
    'Пол родителя 2',
    'Мобильный телефон родителя2',
    'E-mail родителя2',
    'СНИЛС родителя2',
    'Тип документа родителя 2 (12 - Паспорт гражданина РФ, 21 - Паспорт иностранного гражданина)',
    'Серия родителя2 (обязательно, если выбран тип документа 12)',
    'Номер родителя2',
    'Дата выдачи родителя2',
    'Кем выдано родителя2',
    'Краткое название ОО (обязательно заполняется хотя бы один атрибут ОО: название или идентификатор ОО в ИС)',
    'Идентификатор ОО в ИС (заполняется хотя бы один атрибут ОО: название или идентификатор ОО в ИС)',
    'Идентификатор ОО в старой системе',
    'Название (код) класса/группы в системе',
    'Дата зачисления'
]

const COLUMN_WIDTHS = [
    {wch: 36}, // Унаследованный номер ребенка
    {wch: 36}, // Фамилия
    {wch: 36}, // Имя
    {wch: 36}, // Отчество
    {wch: 36}, // Дата рождения
    {wch: 36}, // Пол
    {wch: 36}, // СНИЛС
    {wch: 36}, // Серия паспорта РФ
    {wch: 36}, // Номер паспорта РФ
    {wch: 36}, // Дата выдачи паспорта
    {wch: 36}, // Кем выдан паспорт
    {wch: 36}, // Тип документа
    {wch: 36}, // Серия
    {wch: 36}, // Номер
    {wch: 36}, // Дата выдачи
    {wch: 36}, // Кем выдано
    {wch: 36}, // Адрес проживания
    {wch: 36}, // Адрес проживания -GUID ФИАСА
    {wch: 36}, // Телефон
    {wch: 36}, // E-mail
    {wch: 36}, // Степень родства
    {wch: 36}, // Фамилия родителя
    {wch: 36}, // Имя родителя
    {wch: 36}, // Отчество родителя
    {wch: 36}, // Дата рождения родителя
    {wch: 36}, // Пол родителя
    {wch: 36}, // Мобильный телефон родителя
    {wch: 36}, // E-mail родителя
    {wch: 36}, // СНИЛС родителя
    {wch: 36}, // Тип документа родителя
    {wch: 36}, // Серия родителя
    {wch: 36}, // Номер родителя
    {wch: 36}, // Дата выдачи родителя
    {wch: 36}, // Кем выдано родителя
    {wch: 36}, // Степень родства2
    {wch: 36}, // Фамилия родителя2
    {wch: 36}, // Имя родителя2
    {wch: 36}, // Отчество родителя2
    {wch: 36}, // Дата рождения родителя2
    {wch: 36}, // Пол родителя 2
    {wch: 36}, // Мобильный телефон родителя2
    {wch: 36}, // E-mail родителя2
    {wch: 36}, // СНИЛС родителя2
    {wch: 36}, // Тип документа родителя 2
    {wch: 36}, // Серия родителя2
    {wch: 36}, // Номер родителя2
    {wch: 36}, // Дата выдачи родителя2
    {wch: 36}, // Кем выдано родителя2
    {wch: 36}, // Краткое название ОО
    {wch: 36}, // Идентификатор ОО в ИС
    {wch: 36}, // Идентификатор ОО в старой системе
    {wch: 36}, // Название (код) класса/группы в системе
    {wch: 36}, // Дата зачисления
]

function generatePersonRowSchool(orgGuid, groupName) {
    const sex = Math.random() > 0.5 ? '1' : '0';
    const agentSex = Math.random() > 0.5 ? '1' : '0';
    const childData = generatePersonData(sex);
    const childBirthDate = generateBirthDate({minAge: 6, maxAge: 18});
    const childDocSeries = generateRandomDigits(4)
    const childDocNumber = generateRandomDigits(6);
    const agentData = generatePersonData(sex)
    const agentBirthDate = generateBirthDate({minAge: 20, maxAge: 45});
    const agentDocSeries = generateRandomDigits(4)
    const agentDocNumber = generateRandomDigits(6);
    const currentData = getCurrentDate()

    return HEADERS.map(header => {
        const rowObj = {
            'Унаследованный номер ребенка': '',
            'Фамилия': childData.lastName,
            'Имя': childData.firstName,
            'Отчество': '',
            'Дата рождения': childBirthDate,
            'Пол: Мужской-1 Женский-0': sex,
            'СНИЛС': '',
            'Серия паспорта РФ': childDocSeries,
            'Номер паспорта РФ': childDocNumber,
            'Дата выдачи паспорта': childBirthDate,
            'Кем выдан паспорт': 'Тестовый отдел г. Саратов',
            'Тип документа (11-Свидетельство о рождении; 31-Свидетельство о рождении, выданное уполномоченным оргоном иностранного государства': '',
            'Серия (Обязательно если выбран тип 11)': '',
            'Номер': '',
            'Дата выдачи': '',
            'Кем выдано': '',
            'Адрес проживания': '',
            'Адрес проживания -GUID ФИАСА': '',
            'Телефон': '',
            'E-mail': '',
            'Степень родства:  Мать, Отец, Опекун, Родитель': 'Родитель',
            'Фамилия родителя  Строго кириллица, допустимы пробел и дефис': agentData.lastName,
            'Имя родителя Строго кириллица, допустимы пробел и дефис': agentData.firstName,
            'Отчество родителя': '',
            'Дата рождения родителя': agentBirthDate,
            'Пол родителя': agentSex,
            'Мобильный телефон родителя': '',
            'E-mail родителя': '',
            'СНИЛС родителя': '',
            'Тип документа родителя (12 - Паспорт гражданина РФ, 21 - Паспорт иностранного гражданина)': '12',
            'Серия родителя (обязательно, если выбран тип документа 12)': agentDocSeries,
            'Номер родителя': agentDocNumber,
            'Дата выдачи родителя': agentBirthDate,
            'Кем выдано родителя': 'Тестовый отдел г. Саратов',
            'Степень родства2:  Мать, Отец, Опекун, Родитель': '',
            'Фамилия родителя2': '',
            'Имя родителя2': '',
            'Отчество родителя2': '',
            'Дата рождения родителя2': '',
            'Пол родителя 2': '',
            'Мобильный телефон родителя2': '',
            'E-mail родителя2': '',
            'СНИЛС родителя2': '',
            'Тип документа родителя 2 (12 - Паспорт гражданина РФ, 21 - Паспорт иностранного гражданина)': '',
            'Серия родителя2 (обязательно, если выбран тип документа 12)': '',
            'Номер родителя2': '',
            'Дата выдачи родителя2': '',
            'Кем выдано родителя2': '',
            'Краткое название ОО (обязательно заполняется хотя бы один атрибут ОО: название или идентификатор ОО в ИС)': '',
            'Идентификатор ОО в ИС (заполняется хотя бы один атрибут ОО: название или идентификатор ОО в ИС)': orgGuid,
            'Идентификатор ОО в старой системе': '',
            'Название (код) класса/группы в системе': groupName,
            'Дата зачисления': currentData.fullDate
        }
        return rowObj[header] ?? '';
    })
}

export function generatePersonSchoolFile(rowsCount, orgGuid, groupName) {

    const data = [];

    for (let i = 0; i < rowsCount; i++) {
        data.push(generatePersonRowSchool(orgGuid, groupName))
    }

    return buildXlsxFile({
        headers: HEADERS,
        data,
        columnWidths: COLUMN_WIDTHS,
        sheetName: 'Учащиеся. Обруч',
        fileName: 'import-person-school'
    });
}