import {generateBirthDate, generatePersonData, generateRandomDigits} from "../../../utils/generators.js";
import {buildXlsxFile} from "../../../utils/xlsxBuilder.js";

const HEADERS = [
    'Номер в системе источнике',
    'Фамилия',
    'Имя',
    'Отчество',
    'Дата рождения',
    'Пол (Женский - 0 / Мужской - 1)',
    'Место рождения',
    'СНИЛС',
    'Гражданство',
    'Тип документа (11 - Свидетельство о рождении; 31 - Свидетельство о рождении, выданное уполномоченным органом иностранного государства; 12 - Паспорт РФ; 21 - Пасторт иностранного гражданина)',
    'Серия',
    'Номер',
    'Дата выдачи',
    'Кем выдано',
    'Номер записи АГС',
    'Адрес постоянной регистрации',
    'Адрес постоянный - GUID',
    'Адрес временной регистрации',
    'Адрес временной регистрации - GUID',
    'Адрес проживания',
    'Адрес проживания - GUID',
    'Телефон',
    'email',
    'Степень родства',
    'Фамилия родителя1',
    'Имя родителя1',
    'Отчество родителя1',
    'Дата рождения родителя1',
    'Пол родителя1',
    'Снилс родителя1',
    'Телефон родителя1',
    'email родителя1',
    'Тип паспорта родителя1',
    'Серия паспорта родителя1',
    'Номер паспорта родителя1',
    'Дата выдачи паспорта родителя1',
    'Кем выдан паспорт родителя1',
    'Степень родства',
    'Фамилия родителя2',
    'Имя родителя2',
    'Отчество родителя2',
    'Дата рождения родителя2',
    'Пол родителя2',
    'Снилс родителя2',
    'Телефон родителя2',
    'email родителя2',
    'Тип паспорта родителя2',
    'Серия паспорта родителя2',
    'Номер паспорта родителя2',
    'Дата выдачи паспорта родителя2',
    'Кем выдан паспорт родителя2',
    'Муниципальное образование',
    'ИНН ОО',
    'Краткое название ОО',
    'Идентификатор ОО в ИС ЗШ'
]

const COLUMN_WIDTHS = [
    {wch: 36}, // Номер в системе источнике
    {wch: 36}, // Фамилия
    {wch: 36}, // Имя
    {wch: 36}, // Отчество
    {wch: 36}, // Дата рождения
    {wch: 36}, // Пол
    {wch: 36}, // Место рождения
    {wch: 36}, // СНИЛС
    {wch: 36}, // Гражданство
    {wch: 36}, // Тип документа
    {wch: 36}, // Серия
    {wch: 36}, // Номер
    {wch: 36}, // Дата выдачи
    {wch: 36}, // Кем выдано
    {wch: 36}, // Номер записи АГС
    {wch: 36}, // Адрес постоянной регистрации
    {wch: 36}, // Адрес постоянный - GUID
    {wch: 36}, // Адрес временной регистрации
    {wch: 36}, // Адрес временной регистрации - GUID
    {wch: 36}, // Адрес проживания
    {wch: 36}, // Адрес проживания - GUID
    {wch: 36}, // Телефон
    {wch: 36}, // email
    {wch: 36}, // Степень родства
    {wch: 36}, // Фамилия родителя1
    {wch: 36}, // Имя родителя1
    {wch: 36}, // Отчество родителя1
    {wch: 36}, // Дата рождения родителя1
    {wch: 36}, // Пол родителя1
    {wch: 36}, // Снилс родителя1
    {wch: 36}, // Телефон родителя1
    {wch: 36}, // email родителя1
    {wch: 36}, // Тип паспорта родителя1
    {wch: 36}, // Серия паспорта родителя1
    {wch: 36}, // Номер паспорта родителя1
    {wch: 36}, // Дата выдачи паспорта родителя1
    {wch: 36}, // Кем выдан паспорт родителя1
    {wch: 36}, // Степень родства
    {wch: 36}, // Фамилия родителя2
    {wch: 36}, // Имя родителя2
    {wch: 36}, // Отчество родителя2
    {wch: 36}, // Дата рождения родителя2
    {wch: 36}, // Пол родителя2
    {wch: 36}, // Снилс родителя2
    {wch: 36}, // Телефон родителя2
    {wch: 36}, // email родителя2
    {wch: 36}, // Тип паспорта родителя2
    {wch: 36}, // Серия паспорта родителя2
    {wch: 36}, // Номер паспорта родителя2
    {wch: 36}, // Дата выдачи паспорта родителя2
    {wch: 36}, // Кем выдан паспорт родителя2
    {wch: 36}, // Муниципальное образование
    {wch: 36}, // ИНН ОО
    {wch: 36}, // Краткое название ОО
    {wch: 36}, // Идентификатор ОО в ИС ЗШ
]

function generateRequestRowSchool (shortSchoolName, schoolInn) {
    const sex = Math.random() > 0.5 ? '1' : '0'
    const agentSex = Math.random() > 0.5 ? '1' : '0'
    const childData = generatePersonData(sex)
    const childBirthDate = generateBirthDate({minAge: 6, maxAge: 18})
    const childDocSeries = generateRandomDigits(4)
    const childDocNumber = generateRandomDigits(6)
    const agentData = generatePersonData(sex)
    const agentBirthDate = generateBirthDate({minAge: 20, maxAge: 45})
    const agentDocSeries = generateRandomDigits(4)
    const agentDocNumber = generateRandomDigits(6)

    // return HEADERS.map(header => {
    //     const rowObj = {
    //         'Номер в системе источнике': '',
    //         'Фамилия': childData.lastName,
    //         'Имя': childData.firstName,
    //         'Отчество': '',
    //         'Дата рождения': childBirthDate,
    //         'Пол (Женский - 0 / Мужской - 1)': sex,
    //         'Место рождения': '',
    //         'СНИЛС': '',
    //         'Гражданство': '',
    //         'Тип документа (11 - Свидетельство о рождении; 31 - Свидетельство о рождении, выданное уполномоченным органом иностранного государства; 12 - Паспорт РФ; 21 - Пасторт иностранного гражданина)': '12',
    //         'Серия': childDocSeries,
    //         'Номер': childDocNumber,
    //         'Дата выдачи': childData,
    //         'Кем выдано': '',
    //         'Номер записи АГС': '',
    //         'Адрес постоянной регистрации': '',
    //         'Адрес постоянный - GUID': '',
    //         'Адрес временной регистрации': '',
    //         'Адрес временной регистрации - GUID': '',
    //         'Адрес проживания': '',
    //         'Адрес проживания - GUID': '',
    //         'Телефон': '',
    //         'email': '',
    //         'Степень родства': 'Родитель',
    //         'Фамилия родителя1': agentData.lastName,
    //         'Имя родителя1': agentData.firstName,
    //         'Отчество родителя1': '',
    //         'Дата рождения родителя1': agentBirthDate,
    //         'Пол родителя1': agentSex,
    //         'Снилс родителя1': '',
    //         'Телефон родителя1': '',
    //         'email родителя1': '',
    //         'Тип паспорта родителя1': '12',
    //         'Серия паспорта родителя1': agentDocSeries,
    //         'Номер паспорта родителя1': agentDocNumber,
    //         'Дата выдачи паспорта родителя1': agentBirthDate,
    //         'Кем выдан паспорт родителя1': '',
    //         'Степень родства2': '',
    //         'Фамилия родителя2': '',
    //         'Имя родителя2': '',
    //         'Отчество родителя2': '',
    //         'Дата рождения родителя2': '',
    //         'Пол родителя2': '',
    //         'Снилс родителя2': '',
    //         'Телефон родителя2': '',
    //         'email родителя2': '',
    //         'Тип паспорта родителя2': '',
    //         'Серия паспорта родителя2': '',
    //         'Номер паспорта родителя2': '',
    //         'Дата выдачи паспорта родителя2': '',
    //         'Кем выдан паспорт родителя2': '',
    //         'Муниципальное образование': 'Тест',
    //         'ИНН ОО': schoolInn,
    //         'Краткое название ОО': shortSchoolName,
    //         'Идентификатор ОО в ИС ЗШ': ''
    //     }
    //     return rowObj[header] ?? '';
    // })

    return [
        '',
        childData.lastName,
        childData.firstName,
        '',
        childBirthDate,
        sex,
        '',
        '',
        '',
        '12',
        childDocSeries,
        childDocNumber,
        childBirthDate,
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        'Родитель',
        agentData.lastName,
        agentData.firstName,
        '',
        agentBirthDate,
        agentSex,
        '',
        '',
        '',
        '12',
        agentDocSeries,
        agentDocNumber,
        agentBirthDate,
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        'Тест',
        schoolInn,
        shortSchoolName,
        ''
    ]
}

export function generateRequestSchoolFile (rowsCount, shortSchoolName, schoolInn) {
    const data = [];

    for (let i = 0; i < rowsCount; i++) {
        data.push(generateRequestRowSchool(shortSchoolName, schoolInn))
    }

    return buildXlsxFile({
        headers: HEADERS,
        data,
        columnWidths: COLUMN_WIDTHS,
        sheetName: 'import-rt-transfer-eo-request',
        fileName: 'import-rt-transfer-eo-request'
    });
}